<html>
	<head>
		<title>inventory-files</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="sea-kg" />
		<meta name="copyright" lang="ru" content="sea-kg" />
		<meta name="description" content="inventory files" />
		<meta name="keywords" content="inventory, files, inventorization, linux, application" />
		<style>
a{ 
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	color: #900000;
	font-weight: bold;
}
a:hover {
    color: #A80000;
    border-bottom: 1px solid red;
}
h1{
	color: #A80000;
}

body {
	padding: 0px;
	margin: 0px;
}

.menu-fixed{
	margin: 0px;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #FFFFFF;
	z-index: 100;
}
.menu{
	width: 80%;
	margin: 0 auto;
	padding: 10px;
	font-size: 120%;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	color: #333366;
	border-bottom: 1px solid red;
}
.menu-left{
	display: inline-block;
	position: relative;
	left: 0;
}
.menu-right{
	display: inline-block;
	float: right;
}
.menu-item:hover {
	background-color: #EEEEEE;
	cursor: pointer;
}
.menu-item-right{
	margin-left: 15px;
}
.content-absolute{
	position: absolute;
	width: 100%;
	top: 50px;
}

.application-logo{
	position: fixed;
	top: 50px;
	right: 10%;
	width: 400px;
	height: 400px;
	opacity: 0.15;
	background-image: url(./images/inventory-files.png);
	background-repeat: no-repeat;
	background-position: right top;
	z-index: -1;
}

.content {
	width: 80%;
	margin: 0 auto;
	padding: 10px;
	top: 100px;
	
}

.copyright-fixed{
	margin: 0px;
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: #FFFFFF;
	z-index: 100;
}

.copyright{
	position: relative;
	margin: 0 auto;
	width: 80%;
	text-aligment: center;
	padding: 5px;
	font-size: 120%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333366;
	border-top: 1px solid red;
}

.link-top{
	position: relative;
	top: -50px;
}

		</style>
	</head>
	<body>
		<div class="menu-fixed">
			<div class="menu">
				<div class="menu-left">
					<a href="https://sea-kg.com/inventory-files/">inventory-files</a>
				</div>
				<div class="menu-right">
					<a class="menu-item-right" href="#about">About</a>
					<a class="menu-item-right" href="#download">Download</a>
					<a class="menu-item-right" href="#contacts">Contacts</a>
				</div>
			</div>
		</div>
		<div class="application-logo"></div>
		<div class="copyright-fixed">
			<div class="copyright">
				Copyright © 2015-2021 Evgenii Sopov (sea5kg). MIT Licence.
			</div>
		</div>
		<div class="content-absolute">
			<div class="content">
				<a class="link-top" name="about"></a>
				<h1>About</h1>
				<h2>Description</h2>
The program is freeware. All sources published on github.com.
A program will be help full for watching changes your files.
Use program you can scan files and search by filenames, type, size.
Also this program will be detection type of file by path and extensions.
You can write description for files.
				<ul>
					<li>Perform an inventory of the files on your computer</li>
					<li>May be reports</li>
				</ul>
				Used Technologies:
				<ul>
					<li>C++</li>
					<li>Qt5 Framework</li>
					<li>Database SQLite</li>
				</ul>
				<h2>Screenshots</h2>
				<img width="500px" src="screen01.png"/><br><br>
				<img width="500px" src="screen02.png"/><br><br>

				<h2>License</h2>
				
				Download program your accept next license:
				<pre>
The MIT License (MIT)

Copyright (c) 2015 Evgenii Sopov

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
				</pre>
				<a class="link-top" name="download"></a>
				<h1>Download</h1>
				<h2>Installaton package (Linux Ubuntu)</h2>
				You can donwload DEB-package from 
				<a href="https://launchpad.net/~sea5kg/+archive/ubuntu/inventory-files">launchpad ubuntu inventory-files (PPA)</a><br>
				or download and install
				<pre>
$ sudo apt-add-repository ppa:sea5kg/inventory-files
$ sudo apt update
$ sudo apt install inventory-files
				</pre>
				<br>
				<!-- h2>Zip-archive (Windows)</h2>
				<a href="dist/inventory-files_0.1.35_x86.zip">inventory-files_0.1.35_x86.zip</a><br -->
				
				<h2>Sources</h2>
				You can donwload source code from here: <a href="https://github.com/sea-kg/inventory-files" target="_blank">GitHub.com</a><br/><br/>
				
				Or Build & Run (for Ubuntu or Debian):
				<pre>
$ sudo apt-get install git-core
$ sudo apt-get install qt-sdk
$ cd ~
$ git clone https://github.com/sea-kg/inventory-files.git inventory-files
$ cd inventory-files
$ qmake
$ make
$ ./inventory-files.bin
				</pre>
				<a class="link-top" name="contacts"></a>
				<h1>Contacs</h1>
				Need more information?... Or have you proposal?<br>
				Please write e-mail to me: mrseakg(at)gmail.com
				<br><br>
				Developers:
				<ul>
					<li>Evgenii Sopov</li>
				</ul>
				<div style="height: 1000px"></div>
			</div>
		</div>
	</body>
</html>
		
